.accordion-button {
  flex-direction: column;
  width: 100%;
  text-align: left;
}

.accordion-header {
  width: 100%;
  text-align: left;
  font-weight: bold;
}

.experience_desc {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
.flex-child {
  display: inline-block;
  font-size: smaller;
}

.nav-link {
    color: white;
}

.card {
    display: inline-block;
    border-radius: 5%;
}

#quick {
  border-radius: 0%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.progress {
  height: 10px;
}

.carousel-inner{
  width: 50rem;
}

.d-block{
  width:50rem;
}
#myCarousel {
  width: 50rem;
}

.navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 188, 140, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}



@media (min-width: 768px) and (min-aspect-ratio: 1000/1414){
  .stickyClass {
    top: 20px !important;
    position: sticky !important;
  }
}

@media (max-width: 1200px){
 
  #myCarousel{
    width: auto;
    height: fit-content;
  }
  .carousel-inner{
    width: 100%;
  }

}


@media (orientation:portrait) and (max-aspect-ratio: 1000/1414) {
  .col-md-4 {
    flex: 0 0 auto;
    width: 100%;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 100%;
  }
}


