.accordion-button {
  flex-direction: column;
  width: 100%;
  text-align: left;
}

.accordion-header {
  width: 100%;
  text-align: left;
  font-weight: bold;
}

.experience_desc {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
.flex-child {
  display: inline-block;
  font-size: smaller;
}

.nav-link {
    color: white;
}

.card {
    border-radius: 5%;
    margin: 1ch;
}

.grid-sizer,
.course {
  max-width: 18rem;
}

.course-container {
  display: inline-flex;
  flex-wrap: wrap;
}

#quick {
  border-radius: 0%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.progress {
  height: 10px;
}

.carousel-inner{
  width: 100%;
  height: fit-content;
}

.d-block{
  width: 100%;
  height: fit-content;
}
#myCarousel {
  max-width: 50rem;
  height: fit-content;
}

.carousel-heading {
  font-size: calc(1.000rem + .9vw);
}
.carousel-description {
  font-size: 90%;
  margin-bottom: 0%;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

#honors_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  /* max-width: 100%; */
  /* gap: 1rem;  */
}

.carousel-caption {
  font-size: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
  text-transform: lowercase;
}

.honor {
  flex: 1 1 15rem;
  max-width: 25rem;
}

.navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 188, 140, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}



@media (min-width: 768px) and (min-aspect-ratio: 1000/1414){
  .stickyClass {
    top: 20px !important;
    position: sticky !important;
  }
}


@media (orientation:portrait) and (max-aspect-ratio: 1000/1414) {
  .col-md-4 {
    flex: 0 0 auto;
    width: 100%;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 100%;
  }
}

#thumbnails-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


